// CARDS

.cards {
  margin-top: 40px;

  &-title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: $white;
    margin-bottom: 40px;
  }

  &-wrapper{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
  }

  .card-item {
    border-radius: 10px;
    padding: 20px;
    background: linear-gradient(10.22deg, #274D72 6.74%, rgba(39, 77, 114, 0.2) 120.6%);
    width: 353px;
    height: 160px;
    display: flex;
    margin-bottom: 10px;


    &-right {
      flex: 1 1 70%;

      &-title {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: $white;
        margin-bottom: 40px;
      }

      &-text {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $white;
      }
    }

    &-left {
      flex: 1 1 30%;

      &-xp {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: $white;
        padding: 10px;
        border: 1px solid #2D98FF;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      &-sub-xp{
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        text-align: center;
        line-height: 16px;
        color: $white;
        opacity: 0.5;
      }
    }
  }
}
